<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Comida</title>
    <link rel="stylesheet" href="stylesClaseActividad.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Nuestra <br> Landing Page de Comida</h1>
    </header>
    
    <div class="container1">
        <div class="container">
            <div class="producto">
                <img src="./imagenes/hamburgesa1.jpg" alt="Hamburguesa">
                <br>
                <div class="producto-info">
                    <h2>Producto 1</h2>
                    <br>
                    <p>Descripción del producto. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <br>
                    <a href="#">Ver más</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="producto">
                <img src="./imagenes/hamburgesa2.png" alt="Hamburguesa">
                <br>
                <div class="producto-info">
                    <h2>Producto 1</h2>
                    <br>
                    <p>Descripción del producto. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <br>
                    <a href="#">Ver más</a>
                </div>
            </div>
        </div>
    
    
    </div>   

    
    <footer>
        <p>&copy; 2023 Mi Landing Page Compleja</p>
    </footer>
</body>
</html>
